<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Criar conta</title>

<style>

body{
font-family:Arial;
background:#0b3d91;
color:white;
text-align:center;
padding-top:120px;
}

input{
padding:10px;
margin:10px;
width:250px;
border:none;
border-radius:5px;
}

button{
padding:10px 20px;
border:none;
border-radius:5px;
background:white;
color:#0b3d91;
font-weight:bold;
cursor:pointer;
}

</style>

</head>

<body>

<h1>Criar conta</h1>

<input id="nome" placeholder="Nome completo"><br>

<input id="cpf" placeholder="CPF"><br>

<input id="endereco" placeholder="Endereço"><br>

<input id="email" placeholder="Email"><br>

<div style="position:relative; display:inline-block;">

<input id="senha" type="password" placeholder="Senha">

<button type="button" onclick="mostrarSenha()" style="
position:absolute;
right:5px;
top:5px;
background:none;
border:none;
cursor:pointer;
font-size:16px;
">👁</button>

</div>

<br><br>

<button onclick="cadastrar()">Criar conta</button>

<script>

function cadastrar(){

var nome = document.getElementById("nome").value;
var cpf = document.getElementById("cpf").value;
var endereco = document.getElementById("endereco").value;
var email = document.getElementById("email").value;
var senha = document.getElementById("senha").value;

var usuario = {
nome:nome,
cpf:cpf,
endereco:endereco,
email:email,
senha:senha
};

localStorage.setItem(email, JSON.stringify(usuario));

alert("Conta criada!");

window.location.href="index.html";

}

function mostrarSenha(){

var campo = document.getElementById("senha");

if(campo.type === "password"){
campo.type = "text";
}else{
campo.type = "password";
}

}

</script>

</body>

</html>
